.promo {
  padding: 120px 0 60px;

  @include vp-1199 {
    padding: 100px 0 50px;
  }

  @include vp-767 {
    padding: 70px 0 35px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    background-color: $color-torch-red;

    @include vp-554 {
      flex-direction: column;
    }
  }

  &__image {
    background-color: $color-sapphire;

    img {
      height: 100%;

      object-fit: cover;
    }
  }

  &__text-wrapper {
    display: grid;
    max-width: 500px;
    margin: auto;
    padding: 7.15% 10.7% 7.4% 6.7%;

    color: $color-default-white;
    column-gap: 15%;

    grid-template-columns: 1fr min-content;

    @include vp-1199 {
      max-width: 292px;
      max-height: 375px;
      padding: 7.3% 10.4% 7.4% 6.7%;

      column-gap: 14%;
    }

    @include vp-767 {
      max-height: 307px;
      padding: 49px 44px 50px;

      column-gap: 10%;
    }

    @include vp-554 {
      max-width: 290px;
      margin: 0 auto;
      padding: 49px 44px 50px;

      column-gap: 10%;
    }
  }

  &__title {
    margin: 0;

    font-size: 90px;
    line-height: 90px;
    color: $color-default-white;

    @include vp-1199 {
      font-size: 52px;
      line-height: 52px;
    }

    @include vp-767 {
      font-size: 52px;
      line-height: 52px;
    }
  }

  &__description {
    min-height: 53px;
    margin: 2px 0 20px;

    font-size: 18px;
    line-height: 27px;

    grid-column: 1/-1;

    @include vp-1199 {
      min-height: 33px;
      margin: 0 0 15px;

      font-size: 12px;
      line-height: 18px;
    }

    @include vp-767 {
      min-height: 33px;
      margin: 0 0 15px;
    }
  }

  &__data-wrapper {
    margin-top: -2px;
    padding-left: 6px;

    grid-column: 2/3;
    grid-row: 1/2;

    @include vp-1199 {
      padding-left: 5px;
    }
  }

  &__data,
  &__time {
    margin: 0 0 20px;

    @include vp-1199 {
      margin: 0 0 5px;
    }

    span {
      font-weight: 700;
      font-size: 40px;
      line-height: 37px;

      @include vp-1199 {
        font-size: 24px;
        line-height: 27px;
      }
    }

    p {
      margin: 0;
      padding: 0 5px;

      font-size: 14px;
      line-height: 19px;

      @include vp-1199 {
        padding: 0 4px;

        font-size: 10px;
        line-height: 13px;
      }
    }

    dd {
      display: flex;
      margin: 0;
    }

    dt {
      position: relative;

      width: fit-content;
      margin: 0 0 10px;
      padding-right: 20px;

      font-size: 18px;
      line-height: 27px;

      @include vp-1199 {
        margin: 0 0 3px;
        padding-right: 30%;
      }

      @include vp-1199 {
        font-size: 12px;
        line-height: 18px;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;

        width: 100%;
        height: 1.5px;

        background-color: $color-default-white;

        @include vp-1199 {
          bottom: -2px;
        }
      }
    }
  }

  &__link {
    justify-content: center;
    align-items: center;
    align-self: end;
    min-height: 69px;
    margin: 0;

    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    border: 4px solid $color-default-white;

    grid-column: 1/-1;

    @include vp-1199 {
      min-height: 41px;

      font-size: 10px;
      line-height: 12px;

      border: 2px solid $color-default-white;
    }
  }
}
