.reviews {
  padding: 58px 0 121px;

  @include vp-1199 {
    padding: 49px 0 100px;
  }

  @include vp-767 {
    padding: 39px 0 70px;
  }

  &__title {
    margin: 0 0 51px;

    text-align: center;

    @include vp-1199 {
      margin: 0 0 41px;
    }

    @include vp-767 {
      margin: 0 0 43px;
    }
  }

  &__wrapper {
    position: relative;

    width: 714px;
    margin: 0 auto;

    @include vp-1199 {
      width: 100%;
      max-width: 678px;
    }

    @include vp-767 {
      max-width: 290px;
    }
  }

  &__swiper {
    max-width: 560px;
    margin: 0 auto;
    overflow: hidden;

    @include vp-1199 {
      max-width: 566px;
    }

    @include vp-767 {
      width: 226px;
      max-width: auto;
    }
  }

  &__list {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    display: grid;
    min-width: 560px;
    padding: 60px 60px 37px 62px;

    color: $color-default-white;
    column-gap: 30px;

    background-color: $color-resolution-blue;

    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;

    @include vp-1199 {
      min-width: 566px;
    }

    @include vp-767 {
      min-width: 226px;
      max-width: 566px;
      padding: 38px 25px 17px;

      column-gap: 0;

      grid-template-columns: 84px 1fr;
      grid-template-rows: min-content;
      row-gap: 15px;
    }
  }

  &__author {
    margin: 0 0 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 22px;

    @include vp-767 {
      margin: auto 0 auto 15px;

      line-height: 26px;
    }
  }

  &__userpic {
    align-content: start;
    width: 80px;
    padding-top: 2px;

    border-radius: 50%;

    grid-column: 1/2;
    grid-row: 1/-1;

    @include vp-767 {
      width: 68px;
      margin-left: auto;

      grid-row: 1/2;
    }

    img {
      @include vp-767 {
        width: 100%;
      }
    }
  }

  &__text {
    margin: 0 0 15px;

    grid-column: 2/3;

    @include vp-767 {
      font-size: 16px;
      line-height: 22.5px;
      text-align: center;

      grid-column: 1/-1;
    }
  }

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 99;

    margin: 0;

    transform: translateY(-50%) scale(1);

    transition: transform $trans-default;

    @include vp-767 {
      padding: 10px;
    }

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        transform: translateY(-50%) scale(1.5);
        opacity: 1;
      }
    }

    &--prev {
      left: 0;

      @include vp-1199 {
        left: -3%;
      }

      @include vp-767 {
        left: -3.5%;
      }
    }

    &--next {
      right: 0;

      @include vp-1199 {
        right: -3%;
      }

      @include vp-767 {
        right: -3.5%;
      }

      svg {
        transform: rotate(180deg);
      }
    }
  }

  &__arrow {
    width: 16px;
    height: 32px;

    fill: $color-transparent;

    @include vp-767 {
      width: 10px;
      height: 19px;
    }
  }
}
