.sale {
  padding: 119px 0 60px;

  @include vp-1199 {
    padding: 99px 0 50px;
  }

  @include vp-767 {
    padding: 69px 0 30px;
  }

  &__title {
    margin: 0 0 52px;

    text-align: center;

    @include vp-1199 {
      margin: 0 0 41px;
    }

    @include vp-767 {
      margin: 0 0 43px;
    }
  }

  &__wrapper {
    grid-row: 1/3;

    @include vp-1199 {
      grid-column: -1/1;
    }
  }

  &__promo-wrapper {
    display: flex;
    height: 100%;

    color: $color-default-white;

    background-color: $color-torch-red;

    @include vp-1199 {
      justify-content: space-between;
      height: 462px;
    }

    @include vp-767 {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  }

  &__image {
    width: 100%;
    min-width: 280px;

    background-color: $color-dodger-blue;

    @include vp-1199 {
      max-width: 399px;
    }

    @include vp-767 {
      min-width: 100%;
      max-width: auto;
      margin-top: -1px;
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__promo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 280px;
    padding: 34px 34px 36px;

    @include vp-1199 {
      min-width: 279px;
      padding: 34px 33px 36px 35px;
    }

    @include vp-767 {
      min-width: auto;
      min-height: 299px;

      text-align: center;
    }
  }

  &__promo-text {
    padding: 0 10px;
  }

  &__offer {
    display: inline-flex;
    flex-direction: column;
    margin: 0 0 20px;

    font-weight: 700;
    font-size: 28px;
    line-height: 43px;

    @include vp-767 {
      margin: 0 0 14px -2px;
    }
  }

  &__price {
    margin: -5px 0 0;

    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
  }

  &__description {
    margin: 0 0 15px;

    font-size: 18px;
    line-height: 25px;
  }

  &__list {
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;

    @include vp-1199 {
      gap: 30px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 211px;
    padding: 21px 28px;

    border: 7px solid $color-transparent;
    border-image: linear-gradient(150.72deg, #d10a42 17.6%, #00359f 95.31%);
    border-image-slice: 1;

    @include vp-767 {
      padding: 32px 28px;

      text-align: center;
    }

    .sale__link {
      margin: 0 0 0 -20px;

      font-size: 12px;
      line-height: 14px;
      color: $color-resolution-blue;

      @include vp-767 {
        margin: 0 auto;
      }

      &::before {
        background-color: $color-resolution-blue;
      }
    }
  }

  &__item-offer {
    margin: 0 0 7px;

    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
    color: $color-resolution-blue;
  }

  &__info {
    margin: 0 0 15px;

    line-height: 22px;
  }

  &__link {
    position: relative;

    align-self: flex-start;
    margin: 0 0 0 -10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    @include vp-767 {
      margin: 0 auto;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 8px;
      left: 20px;

      width: calc(100% - 40px);
      height: 1px;

      background-color: $color-default-white;
    }
  }
}
